/* Global Styles */
.App {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url('./assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

/* Home Section Layout */
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
}

.left-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Full-Screen Section Layout */
.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5); /* Transparent background */
}

#books, #about, #contact {
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
}

.about-us, .contact-us {
  font-size: 1.5em;
  padding: 40px;
}

/* Books Section */
#books {
  text-align: center; /* Ensure the Books Available text is centered */
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for the books section */
}

.books-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 20px; /* To ensure spacing between heading and books */
}

.book-card {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
}

.book-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.book-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.book-card h3 {
  font-size: 18px;
  margin-top: 10px;
}

.book-card p {
  font-size: 14px;
  color: #555;
}

/* Navbar Styles */
.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.logo span {
  font-size: 1.8em;
  font-weight: bold;
  color: #ffcb05;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  width: 250px;
  margin-right: 10px;
  transition: box-shadow 0.3s ease, border 0.3s ease;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(255, 99, 71, 0.5);
  border: 1px solid #ff6347;
}

.search-button {
  background: #ff6347;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-button:hover {
  background: #ffa07a;
}

/* Navigation Links */
.nav-links {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.nav-button {
  background: none;
  color: white;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
  color: #ffa07a;
  transform: scale(1.1);
}

/* Contact Us Section Styling */
.contact-us {
  background: rgba(255, 255, 255, 0.1); /* Light transparent background */
  color: white;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.contact-details p {
  font-size: 1.2em;
}

.contact-details a {
  color: #ffa07a;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

/* Auth Buttons */
.auth-links {
  display: flex;
  justify-content: flex-end;
}

.auth-button {
  background: none;
  color: white;
  padding: 10px 15px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.auth-button:hover {
  background: #ffa07a;
  transform: scale(1.05);
}

.admin-button {
  background: #4caf50;
}

.admin-button:hover {
  background: #81c784;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Responsive Design */
@media (max-width: 768px) {
  .top-navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 10px;
  }

  .search-container {
    margin-top: 10px;
    width: 100%;
  }

  .nav-links {
    width: 100%;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .auth-links {
    width: 100%;
    justify-content: space-evenly;
    margin-top: 10px;
  }
}
