/* src/components/users/UpdateProfile.css */
.update-profile {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    margin: 100px auto 30px;
    text-align: center;
  }
  
  .update-profile h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: white;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: white;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #000;
    box-sizing: border-box;
  }
  
  .update-btn {
    padding: 12px 24px;
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .update-btn:hover {
    background-color: #218838;
  }
  