.user-list-container {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 30px;
  border-radius: 10px;
  width: 95%;
  max-width: 800px;
  margin: 100px auto 30px;
  box-sizing: border-box;
}

.search-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
  color: #000;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  color: black;
  border-radius: 8px;
  overflow: hidden;
}

.user-table th,
.user-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.user-table th {
  background-color: #343a40;
  color: white;
}

.delete-button {
  padding: 6px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}
