.book-list {
  padding: 100px 20px 40px;
  color: #fff;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  padding-top: 80px;
}

.book-list h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #f0f0f0;
}

/* Wrapper for all book cards */
.books-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Individual Book Card */
.book-item {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.book-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

/* Book Image */
.book-image {
  width: 100%;
  max-width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.2);
}

/* Placeholder when no image is available */
.no-image {
  width: 100%;
  height: 250px;
  background-color: #444;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Text styles */
.book-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #f0f0f0;
}

.book-item p {
  font-size: 1.1em;
  margin: 5px 0;
}

/* Button container */
.book-actions {
  margin-top: 10px;
}

/* Buttons base styles */
.book-actions button {
  margin: 5px;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: transform 0.2s, background-color 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book-actions button:hover {
  transform: scale(1.05);
}

/* Edit */
.edit-btn {
  background-color: #2196F3;
  color: white;
}

.edit-btn:hover {
  background-color: #1976d2;
}

/* Delete */
.delete-btn {
  background-color: #f44336;
  color: white;
}

.delete-btn:hover {
  background-color: #d32f2f;
}

/* View */
.view-btn {
  background-color: #4CAF50;
  color: white;
}

.view-btn:hover {
  background-color: #388e3c;
}

/* Error message */
.error {
  text-align: center;
  color: #ff6b6b;
  font-size: 1.1rem;
  margin-top: 20px;
}
