/* src/components/SearchBooks.css */
.search-books {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 900px;
    margin: 100px auto 30px;
    text-align: center;
  }
  
  .search-books h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: white;
  }
  
  .search-input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #000;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
  }
  
  .book-item {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: #000;
    text-align: left;
  }
  
  .book-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .book-image {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .no-image {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border-radius: 5px;
    color: #555;
  }
  