.borrowed-books-container {
    max-width: 1000px;
    margin: 120px auto 30px;
    padding: 2rem;
    background: linear-gradient(to right, #f3f4f6, #e5e7eb);
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .borrowed-books-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #1f2937;
  }
  
  .borrowed-book-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .borrowed-book-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 6px solid #4ade80;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
  }
  
  .borrowed-book-card:hover {
    transform: scale(1.02);
  }
  
  .borrowed-book-title {
    font-weight: 600;
    color: #111827;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .borrowed-book-details {
    font-size: 0.95rem;
    color: #374151;
  }
  
  .borrowed-book-details span {
    font-weight: 500;
  }
  
  .no-books-message {
    text-align: center;
    font-size: 1.1rem;
    color: #6b7280;
    margin-top: 2rem;
  }
  