.page-wrapper {
  padding-top: 80px; /* space for navbar */
}

.borrow-form-container {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

.borrow-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
}

.borrow-form button {
  padding: 12px 24px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.borrow-form button:hover {
  background-color: #0056b3;
}

.borrow-message {
  margin: 10px 0;
  font-weight: bold;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.secondary-btn {
  background-color: #6c757d;
}

.secondary-btn:hover {
  background-color: #5a6268;
}
