.login-form {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
}

.login-form input,
.login-form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
}

.login-form button {
  padding: 10px 20px;
  background-color: #ff6347;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.login-form button:hover {
  background-color: #ffa07a;
}

.login-form .error {
  color: #ff4c4c;
  margin-top: 10px;
}

.login-form .success {
  color: #4caf50;
  margin-top: 10px;
}

/* Layout for country code and phone number */
.phone-row {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  align-items: center;
}

/* Country code gets more space */
.country-code-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  text-align: center;
  box-sizing: border-box;
  max-width: 200px; /* Wider than before */
  background-color: #fff;
  color: #000;
}

/* Phone number now compact */
.phone-number-input {
  width: 65px; /* Compact like the original country code */
  padding: 10px;
  border-radius: 5px;
  border: none;
  text-align: center;
  box-sizing: border-box;
}
