/* src/components/dashboards/Dashboard.css */

.dashboard {
  padding: 100px 20px 40px;
  color: #fff;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  padding-top: 100px; /* Adjust this to the height of your navbar */
  box-sizing: border-box;
  position: relative; /* Ensures it doesn't get covered by fixed navbar */
}

.dashboard h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #f0f0f0; /* Light font color for better contrast */
}

.dashboard-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.dashboard-content p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #f0f0f0; /* Light font color */
}

.logout-button {
  background-color: #ff5c5c;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  float: right;
  margin-bottom: 20px;
  color: white;
}

.logout-button:hover {
  background-color: #e64545;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.dash-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dash-btn:hover {
  transform: scale(1.05);
}

.primary {
  background-color: #4CAF50;
  color: white;
}

.info {
  background-color: #2196F3;
  color: white;
}

.warning {
  background-color: #ff9800;
  color: white;
}

.danger {
  background-color: #f44336;
  color: white;
}

.success {
  background-color: #2e7d32;
  color: white;
}

/* Approve Librarian Styles */
.approve-librarian-container {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 700px;
  margin: 20px auto;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.approve-librarian-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #2b7a78; /* Updated color for the title */
}

.pending-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pending-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: box-shadow 0.3s ease;
}

.pending-list li:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.pending-list li span {
  font-size: 1rem;
  color: #333; /* Darker text color for better contrast */
}

.pending-list li button {
  padding: 0.5rem 1rem;
  background-color: #3fb68b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pending-list li button:hover {
  background-color: #319b76;
}
